<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Log In</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
	<div class="container-fluid" style="padding-top: 20px;">
		<div id="alert-container"></div>
		<div class="form-signin">
			<img src="pd_logo.png" width="260" vspace="30">
			<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
			<label for="inputEmail" class="sr-only">Email address</label>
			<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			<div class="checkbox mb-3">
				<label>
					<input type="checkbox" id="rememberMe" value="remember-me"> Remember me
				</label>
			</div>
			<button id="signin-button" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			<p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
		</div>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="signin.js"></script>
<!-- 	<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script> -->
</body>

</html>